<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
      /* CSS Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 635px;
        margin: 0 auto;
        padding: 60px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }

      a{
        text-decoration: none;
        color: #fff;
      }
      input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      button[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
     
      button[type=submit]:hover {
        background-color: #45a049;
      }
      .form-group {
        margin-bottom: 20px;
      }
      button[type=Home]:hover {
        background-color: #45a049;
      }
      button[type=Home] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Me</h1>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Send</button>
        <button type="Home"><a href=index.html>Home</button></a>
      </form>
    </div>
  </body>
</html>
