<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Abhay Pandey - CV</title>
    <style>
      /* CSS Styles */
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .section{
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      button{
        border-radius:20px ;
        color: rgb(250, 250, 250);
    background-color: #dc3545;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    padding: 15px;
    margin: 5px;
    margin-bottom: 6px;
    text-decoration: none;
    
    
      }
       a{
        text-decoration: none;
        color:white;
        background-color: #dc3545;
      }
      button:hover{
  
    padding: 20px;
    border-radius:20px ;
    color:#dc3545;
    background-color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    margin: 0 3px;
    text-decoration: none;
}

      .menu-item{
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
        color: #dc3545;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu li {
        width: 300px;
        margin: 20px;
        padding: 20px;
        background-color: #dc3545;
        color: #fff;
        border-radius: 10px;
        text-align: center;
      }
      .menu li h3 {
        margin-top: 0;
        font-size: 20px;
      }
      .menu li p {
        margin: 10px 0;
        font-size: 16px;
      }
      .button{
        width: 94%;
        text-align: center;
margin: 6px;
      }
      
    </style>
  </head>
  <body>

      <h1>Abhay Pandey</h1>
      <h2>CV</h2><div class ="button" style="text-align: center;" >
      <button style="width:13%;"><a href="index.html">Home</a></button>&nbsp;
      <button style="width: 13%;"><a href="project.html">Projects</a></button>&nbsp;
      <button style="width: 13%;"><a href="cv.html">CV</a></button>&nbsp;
      <button style="width: 13%;"><a href="services.html">Services</a></button>&nbsp;
      <button style="width: 13%; margin-right: -55px;"><a href="blog.html">Contact me</a></button></div>&nbsp;
      <ul class="menu">
        <li>
          <h3>Contact Information</h3>
          <p>Email: dcp9059@gmail.com</p>
          <p>Phone: 91 8100295721</p>
          <p>Location: Gorakhpur</p>
        </li>
        <li>
          <h3>Education</h3>
          <p>B.Tech, Computer science</p>
          <p>Deen Dayal Upadhyaya Gorakhpur University, Gorakhpur</p>
          <p>2022 - 2026</p>
          <p>Senior Secondary (XII), Science</p>
          <p>P.N.National Public School (CBSE board)</p>
          <p>Year of completion: 2022</p>
          <p>Percentage: 88.00%</p>
          <p>Secondary (X)</p>
          <p>Bikash Bharti Collegiate High School (WBSE board)</p>
          <p>Year of completion: 2020</p>
          <p>Percentage: 85.00%</p>
        </li>
        <li>
          <h3>Jobs</h3>
          <p>Recruitment, SHINE Project, Virtual</p>
          <p>Oct 2022 - Present</p>
          <p>I joined shine project for a internship. Working in shine project is a new experience for me. I learnt alot of things from this internship</p>
        </li>
        <li>
          <h3>Internships</h3>
          <h3>SEO Content Writer</h3>
           <p>PHYSICS WALLAH, Virtual</p>
                <h3>HR Manager</h3>
                <p>SHINE Project, Virtual</p>
                <p>Oct 2022 - Present</p></li>
                <ul class="menu">
                    <li>
            <h3>POSITIONS OF RESPONSIBILITY</h2>
                <p>Led a Social media Marketing team in Care well India(NGO)<p>
    </li>
    <ul class="menu">
        <li>
            <h3>TRAININGS</h3>
        
                <h3>Digital Marketing</h3>
                <p>Google, Online</p>
                <p>Dec 2021 - Oct 2022</p>
                <p>This is an online Digital marketing Programme by Google online .I have done online classes. But I don't have experience regarding this.</p>
            
    </li>

    <ul class="menu">
    <li><h3> Skills</h3>
                      <p>Digital Marketing</p>
                      <p>Beginner</p>
                    
                      <p>English Proficiency (Written)</p>
                      <p>Intermediate</p>
                    
                      <p> Bengali Proficiency (Spoken)</p>
                      <p>Intermediate</p>
                   
                      <p> Hindi Proficiency (Spoken)</p>
                      <p>Advanced</p>
                    
                      <p> Search Engine Optimization (SEO)</p>
                      <p>Intermediate</p>
                   
                      <p> Blogging</p>
                      <p>Intermediate</p>
                  
                  </li>
                </ul>
                <ul class="menu">
                  <li>
                    <h3> Work Samples</h3>
                    <button><a href="https://reviewcinematicuniverse.blogspot.com/?m=1" target="_blank">      Blog link      </a><br></button><br>
                    
                    <button><a href="https://docs.google.com/document/d/1GdoJ8Bj3PpXmQA9GuBCi9xTdQZyH9o8E5no8nhXJHps/edit?usp=sharing" target="_blank">24 Hours to Improving Data Science</a></button><br>
                    
                    <button><a href="https://docs.google.com/document/d/1MyYvyrvvwhCMtrs5mDFLGEJjBjPAp2d_xqJ9RwG9rnk/edit?usp=sharing" target="_blank">How to Have Fun With Data Science </a></button><br>
                    
                   <button> <a href="https://docs.google.com/document/d/1ay08DA610crDXL6JeF0xasg90vQ_AMMtal4NcSLbTtA/edit?usp=sharing" target="_blank">What is Information Technology</a></button><br>
                    
                    <button><a href="https://docs.google.com/document/d/1xhpg0nP8QBxaQjWhKU6EX0boQJJyxBltfae0e61i5rc/edit?usp=sharing" target="_blank">Why Data Science is the Hottest Career in India: A Comprehensive Guide</a></button><br>
                    </div>
                  </li>
                        </ul>
                    <ul class="menu">
                            <li>
                        <h3> Other portfolio link</h3>
                      <button> <a href="https://docs.google.com/document/d/1YPg2u-ETw7sseFnrIGb0kDDO9pvAyhe6YEdxbGbUlG8/edit?">Docs Link</a></button><br>
                        
                      <button>  <a href="https://instagram.com/abhaypandey_789?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a></button><br>
                    
                  <button> <a href="https://www.linkedin.com/in/abhay-pandey-595818253/" target="_blank">Linkedin</a></button><br>
                    
                  <button> <a href="https://twitter.com/AbhayPa87297034" target="_blank">Twitter</a></button><br>
                <button><a href="https://www.codechef.com/users/aloneking789" target="_blank">Codechef</a></button><br>
                    </li></ul></ul></ul></ul>
                      
        
                  </li>
                </ul></li></ul></li></ul></li></ul></li></body></html>
              
