<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloneking</title><style>
		@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Fira+Sans:ital,wght@1,300&family=Lobster&family=Source+Code+Pro:ital@1&display=swap');
*{
    margin:0;
    padding :0;

}
.sidebar{
    background-color: rgb(67, 65, 65);
    width: 14vw;
    font-family: font-family'Fira Sans', sans-serif;
    ;
}
.sidebar nav{
    padding: 36px;

}
.sidebar nav li{
    list-style: none;
    font-size: 20px;
    padding: 33px,0;
    height:44px ;
}
.main 
{background-color:rgba(255, 6, 27, 0.982);
    /* background-color: yellow; */
    width: 90vw;
    height: 750px;
}
.container{
    display: flex;
}

.sidebar nav li a{
    text-decoration: none;
    color:white;

}
.hello h1{
	text-size-adjust:45px;
	text-align: center;
	background-color: rgba(9, 9, 9, 0.989);
	color: white;
	

}
hello h1{
	background-color: black;
}
.hello{
	text-align: center;
}
.about{
	text-size-adjust:20px;
	color: white;
	font-size: 33px;
    margin: 17px;
}
.name{text-size-adjust:20px;
	color: white;
	margin: 35px;

}
.ml{text-size-adjust:20px;
	color: white;
	margin: 35px;

}
.moreabout{text-size-adjust:20px;
	color: white;
	margin: 35px;
}
.moreabout1{text-size-adjust:20px;
	color: white;
	margin: 35px;
}
.moreabout2{text-size-adjust:20px;
	color: white;
	margin: 35px;
}


	</style>
</head>
<body>
   <div class="container">
    <div class="sidebar">
    
        <nav>
<ul>
    <li> <a href="/">Home</a></li>
    <li> <a href="/project.html">Projects</a></li>
    <li> <a href="/cv.html">CV</a></li>
    <li> <a href="/services.html">Services</a></li>
    <li> <a href="/blog">Contact me</a></li>
</ul>
        </nav>
    </div>
	<div class="main">
			
				<div class="hello"><h1 style="font-size: 45px; font-family: 'Lobster', cursive;"> Aloneking </h1> </div>
				<div class="about"><h2>We provide services like</h2></div>
				<div class="name"><h2>Website Development</h2> </div>
				<div class="ml"><h2>Machine Learning</h2></div>
				<div class="moreabout"><h2>Cloud Computing</h2></div>
				<div class="moreabout1"><h2>DevOps</h2></div>
				<div class="moreabout2"><h2>Content writing</h2></div>
</div>
</div>
</body>
</html>